﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SquirdleSolver.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SquirdleSolver.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to name,generation,type_1,type_2,height_m,weight_kg
        ///Bulbasaur,1,Grass,Poison,0.7,6.9
        ///Ivysaur,1,Grass,Poison,1.0,13.0
        ///Venusaur,1,Grass,Poison,2.0,100.0
        ///Charmander,1,Fire,,0.6,8.5
        ///Charmeleon,1,Fire,,1.1,19.0
        ///Charizard,1,Fire,Flying,1.7,90.5
        ///Squirtle,1,Water,,0.5,9.0
        ///Wartortle,1,Water,,1.0,22.5
        ///Blastoise,1,Water,,1.6,85.5
        ///Caterpie,1,Bug,,0.3,2.9
        ///Metapod,1,Bug,,0.7,9.9
        ///Butterfree,1,Bug,Flying,1.1,32.0
        ///Weedle,1,Bug,Poison,0.3,3.2
        ///Kakuna,1,Bug,Poison,0.6,10.0
        ///Beedrill,1,Bug,Poison,1.0,29.5
        ///Pidgey,1,N [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pokedex {
            get {
                return ResourceManager.GetString("pokedex", resourceCulture);
            }
        }
    }
}
