﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordleSolver.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WordleSolver.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cigar,rebut,sissy,humph,awake,blush,focal,evade,naval,serve,heath,dwarf,model,karma,stink,grade,quiet,bench,abate,feign,major,death,fresh,crust,stool,colon,abase,marry,react,batty,pride,floss,helix,croak,staff,paper,unfed,whelp,trawl,outdo,adobe,crazy,sower,repay,digit,crate,cluck,spike,mimic,pound,maxim,linen,unmet,flesh,booby,forth,first,stand,belly,ivory,seedy,print,yearn,drain,bribe,stout,panel,crass,flume,offal,agree,error,swirl,argue,bleed,delta,flick,totem,wooer,front,shrub,parry,biome,lapel,start,gr [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Answers {
            get {
                return ResourceManager.GetString("Answers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to aahed,aalii,aargh,aarti,abaca,abaci,abacs,abaft,abaka,abamp,aband,abash,abask,abaya,abbas,abbed,abbes,abcee,abeam,abear,abele,abers,abets,abies,abler,ables,ablet,ablow,abmho,abohm,aboil,aboma,aboon,abord,abore,abram,abray,abrim,abrin,abris,absey,absit,abuna,abune,abuts,abuzz,abyes,abysm,acais,acari,accas,accoy,acerb,acers,aceta,achar,ached,aches,achoo,acids,acidy,acing,acini,ackee,acker,acmes,acmic,acned,acnes,acock,acold,acred,acres,acros,acted,actin,acton,acyls,adaws,adays,adbot,addax,added,adder,addio,ad [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string OtherGuesses {
            get {
                return ResourceManager.GetString("OtherGuesses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
    }
}
